<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212529;
        }

        .h-1,
        .p-1,
        a,.p-4{
            color: white;
            font-family: 'Lucida Handwriting';
            text-align: center;
            font-size: 20px;
            font-weight: 100;
            color: #F8F9FA;
        }

        .h-1 {
            font-size: 40px;
        }

         .ul-1 {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-left: -39px;
        } 

        li {
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: #9B9D9E;
        }

        a:hover {
            color: #dcd3cc;
        }

        .img-1 {
            width: 400px;
            height: 250px;
            border: 6px solid white;
            border-radius: 10px;
        }
        .p-2{
            font-size: 17px;
            width: 610px;
            color: white;
            font-family: 'Lucida Handwriting';
            word-spacing: 2px;
            margin-left: 30px;
            margin-top: -0px;
            font-weight: 100; 
        }
        .div-2{
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        .ul-2{
            color: white;
            font-family: 'Lucida Handwriting';
            margin-left: 400px;
            font-size: 17px; 
            width: 700px;
            font-weight: 100; 
        }
        .p-5{
      color: white;
      /* font-family: 'Playball', cursive; */
      text-align: center;
      font-size: 17px;
      margin-top: -18px;
      font-family: "Lucida Handwriting";
    }
    .p-4{
        font-size: 17px;
      margin-top: 120px;
      font-family: "Lucida Handwriting";
    }
    </style>
</head>

<body>
    <div class="div-1" a>
        <h1 class="h-1">Cafe Brew...</h1>
        <p class="p-1">Behind every successfull person is a substantial amount of coffee..!!</p>
        <ul class="ul-1">
            <a href=" ./cafe-brew.html">
                <li>Home</li>
            </a>
            <a href="./About.html ">
                <li>About</li>
            </a>
            <a href="./Menu.html ">
                <li>Menu</li>
            </a>
            <a href="./Specials.html ">
                <li>Specials</li>
            </a>
            <a href="./Gallery.html ">
                <li>Gallery</li>
            </a>
           
        </ul>
    </div>
    <div class="div-2">
        <img class="img-1" src="	https://cafe-brew-418dc.web.app/logo.jpg" />
        <p class="p-2">I am Tejashri. I love to bake and experiment in the kitchen. My kitchen is my safe haven and happy place. I
            bake when I am stressed, when I am happy, when I am tensed and even when I am sad. So, I thought why not
            make money out of it. That was the start of Cafe Brew.. I have always been a huge caffeine consumer;
            drinking coffee after waking up, after going to work, in the meetings, in the evenings, before going to bed
            and anywhere in between. At some point, I realized that I actually couldn't survive without my daily dose of
            coffee and that is where Cafe Brew's tagline comes from.</p>
    </div>
    <div>
        <h1 class="h-1">Fun Facts</h1>
       <div class="ul-2">
        <ul>
            <li>Cafe Brew... started in 2020, as a joke</li>
            <li>At first, Cafe Brew... was called Cafe Bru but was quickly changed</li>
            <li>Cafe Brew... started with a single person</li>
            <li>Initially, Cafe Brew... only had coffees to offer and nothing else</li>
            <li>Cafe Brew... used to be in a small room that could hardly fit 5 members</li>
        </ul>
       </div>
    </div>
    <div>
        <p class="p-4">&#169 CopyRight Cafe Brew...2023</p>
        <p class="p-5">Designed By Archana</p>
      </div>
</body>

</html>