<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Charm&family=Playball&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #212529;
    }

    .h-1,
    .p-1,
    ul,
    a,.p-4 {
      color: white;
      font-family: 'Playball', cursive;
      text-align: center;
      font-size: 20px;
      font-weight: 100;
      color: #F8F9FA;
    }

    .h-1 {
      font-size: 40px;
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      margin-left: -39px;
    }

    li {
      margin-left: 20px;
    }

    a {
      text-decoration: none;
      color: #9B9D9E;
    }

    a:hover {
      color: #dcd3cc;
    }

    img {
      width: 600px;
      height: 350px;
      border: 7px solid white;
      border-radius: 9px;
    }

    .img-scroll {
      text-align: center;
      margin-top: 70px;
    }

    .p-2,.p-3 {
      width: 790px;
      font-family: "Lucida Handwriting";
      text-align: center;
      font-size: 20px;
      color: white;
      padding-left: 320px;
    }
    .p-3{
      width: 600px;
      padding-left: 398px;
    }
    .p-5{
      color: white;
      /* font-family: 'Playball', cursive; */
      text-align: center;
      font-size: 20px;
      margin-top: -18px;
      font-family: "Lucida Handwriting";
    }
    .p-4{
      margin-top: 90px;
      font-family: "Lucida Handwriting";
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="div-1">
      <h1 class="h-1">Cafe Brew...</h1>
      <p class="p-1">Behind every successfull person is a substantial amount of coffee..!!</p>
      <ul>
        <a href="./cafe brew.html ">
          <li>Home</li>
        </a>
        <a href=" ./About.html">
          <li>About</li>
        </a>
        <a href="./Menu.html ">
          <li>Menu</li>
        </a>
        <a href=" ./Specials.html">
          <li>Specials</li>
        </a>
        <a href=" ./Gallery.html">
          <li>Gallery</li>
        </a>
        
      </ul>
      <div class="img-scroll">
        <img src="	https://cafe-brew-418dc.web.app/welcome.png" />
        <!-- <img src="https://cafe-brew-418dc.web.app/caf2.jpg"/>
      <img src="https://cafe-brew-418dc.web.app/caf3.jpg"/>
      <img src="	https://cafe-brew-418dc.web.app/caf4.jpg" />
      <img src="	https://cafe-brew-418dc.web.app/caf5.jpg" />
      <img src="	https://cafe-brew-418dc.web.app/caf1.jpg" /> -->
      </div>
      <div>
        <h1 class="h-1">To all the coffee lovers,welcome home!</h1>
        <p class="p-2">As a caffeine lover myself, I understand the cravings of all my fellow caffeine lovers out there.
          So, I made
          this place with love and care for all those people like me. Cafe Brew... is the best place for a quick coffee
          stop, a get together with friends and family, a happy celebration, a cute proposal and even an elaborate team
          meeting. Cafe Brew... fulfils all your caffeine fantasies</p>
      </div>
      <div>
        <h1 class="h-1">Did You Know?</h1>
        <p class="p-3">Alongside water and tea, coffee is one of the most popular drinks worldwide with over 400 billion cups of it
          being consumed each year. Britain alone consumes approximately 2.8 kilos of coffee per person, per year and
          over £1 billion was spent on coffee last year.</p>
      </div>
      <div>
        <p class="p-4">&#169 CopyRight Cafe Brew...2023</p>
        <p class="p-5">Designed By Archana</p>
      </div>
    </div>
  </div>
</body>

</html>