<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212529;
        }

        .h-1,
        .p-1,
        a,
        .h-2,
        .p-4 {
            color: white;
            font-family: 'Lucida Handwriting';
            text-align: center;
            font-size: 20px;
            font-weight: 100;
            color: #F8F9FA;
        }

        .h-2 {
            text-align: start;
            margin-left: 50px;
            font-size: 40px;
            margin-bottom: -10px;
        }

        .h-1 {
            font-size: 40px;
            /* margin-top: 50px; */
        }

        .h-2 {
            margin-top: 70px;
            text-align: center;
        }

        .ul-1 {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-left: -39px;

        }

        li {
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: #9B9D9E;
        }

        a:hover {
            color: #dcd3cc;
        }

        img {
            width: 320px;
            height: 190px;
            border: 5px solid white;
            border-radius: 7px;

        }

        .div-7 {
            display: flex;
            width: 1200px;
            flex-wrap: wrap;
            position: absolute;
            left: 200px;
            margin-top: 38px;
        }

        .imag-con-1,
        .imag-con-2,
        .img-con-3,
        .imag-con-4 {
            padding: 20px;
        }

        .p-5 {
            color: white;
            /* font-family: 'Playball', cursive; */
            text-align: center;
            font-size: 20px;
            margin-top: -18px;
            font-family: "Lucida Handwriting";
        }

        .p-4 {
            margin-top: 90px;
            font-family: "Lucida Handwriting";
        }

        .i-1,
        .i-2 {
            display: inline;
            padding: 20px;
            padding-top: 20px;

            /* transition: width 2s; */
        }

        img {
            transition: height 1s, width 1s, transform 1s;
        }
    </style>
</head>

<body>
    <div class="div-1" a>
        <h1 class="h-1">Cafe Brew...</h1>
        <p class="p-1">Behind every successfull person is a substantial amount of coffee..!!</p>
        <ul class="ul-1">
            <a href="./cafe brew.html ">
                <li>Home</li>
            </a>
            <a href=" ./About.html">
                <li>About</li>
            </a>
            <a href=" ./Menu.html">
                <li>Menu</li>
            </a>
            <a href=" ./Specials.html">
                <li>Specials</li>
            </a>
            <a href=" ./Gallery.html">
                <li>Gallery</li>
            </a>

        </ul>
    </div>
    <h1 class="h-2">Gallery</h1>
    <div class="div-7">
        <div class="imag-con-1">
            <div class="i-1"><img src="https://cafe-brew-418dc.web.app/gal3.jpg" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal1.jpg" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal4.jpg" alt=""></div>
        </div>
        <div class="imag-con-2">
            <div class="i-1"><img src="https://cafe-brew-418dc.web.app/gal5.jpg" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal2.jpg" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal8.jpg" alt=""></div>
        </div>
        <div class="imag-con-3">
            <div class="i-1"><img src="https://cafe-brew-418dc.web.app/gal12.jpg" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal9.png" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal7.webp" alt=""></div>
        </div>
        <div class="imag-con-4">
            <div class="i-1"><img src="https://cafe-brew-418dc.web.app/gal10.png" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal6.webp" alt=""></div>
            <div class="i-2"><img src="https://cafe-brew-418dc.web.app/gal11.jpg" alt=""></div>
        </div>


    </div>
    <!-- <div>
        <p class="p-4">&#169 CopyRight Cafe Brew...2023</p>
        <p class="p-5">Designed By Archana</p>
    </div> -->
</body>

</html>