<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
            background-color: #212529;
        }

        .h-1,.h3-1,
        .p-1,
        a,.p-4{
            color: white;
            font-family: 'Lucida Handwriting';
            text-align: center;
            font-size: 20px;
            font-weight: 100;
            color: #F8F9FA;
        }

        .h-1 {
            font-size: 40px;
        }

         .ul-1 {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-left: -39px;
        } 

        li {
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: #9B9D9E;
        }

        a:hover {
            color: #dcd3cc;
        }
        .h3-1{
            font-size: 25px;
        }
        table,td,th{
            color: white;
            font-family: 'Lucida Handwriting';
            border-bottom: 1px solid white;
            font-size: 16px;
            font-weight: 100;
            border-collapse: collapse;
            width: 400px;
            height: 40px;
            margin-left: 550px;
        }
        .tr-1{
            font-size: 21px;
        }
        .p-5{
      color: white;
      /* font-family: 'Playball', cursive; */
      text-align: center;
      font-size: 17px;
      margin-top: -18px;
      font-family: "Lucida Handwriting";
    }
    .p-4{
        font-size: 16px;
      margin-top: 100px;
      font-family: "Lucida Handwriting";
    }
    </style>
</head>
<body>
   
        <div class="div-1" a>
            <h1 class="h-1">Cafe Brew...</h1>
            <p class="p-1">Behind every successfull person is a substantial amount of coffee..!!</p>
            <ul class="ul-1">
                <a href="./cafe brew.html ">
                    <li>Home</li>
                </a>
                <a href=" ./About.html">
                    <li>About</li>
                </a>
                <a href=" ./Menu.html">
                    <li>Menu</li>
                </a>
                <a href=" ./Specials.html">
                    <li>Specials</li>
                </a>
                <a href=" ./Gallery.html">
                    <li>Gallery</li>
                </a>
                
            </ul>
            <h1 class="h-1">Menu</h1>
            <div>
                <h3 class="h3-1">Coffees</h3>
                <table>
                    <tr>
                        <td class="tr-1">Coffees</td>
                        <td class="tr-1">Cost</td>
                    </tr>
                    <tr>
                        <td>Black Coffee</td>
                        <td>Rs: 50</td>
                    </tr>
                    <tr>
                        <td>Cold Coffee</td>
                        <td>Rs: 60</td>
                    </tr>
                    <tr>
                        <td>Americano</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Espresso</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Mocha</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Latte	</td>
                        <td>Rs: 90</td>
                    </tr>
                </table>
                <h3 class="h3-1">Food</h3>
                <table>
                    <tr>
                        <td class="tr-1">Cakes & Pastry</td>
                        <td class="tr-1">Cost</td>
                    </tr>
                    <tr>
                        <td>Croissant</td>
                        <td>Rs: 150</td>
                    </tr>
                    <tr>
                        <td>Macarons</td>
                        <td>Rs: 60</td>
                    </tr>
                    <tr>
                        <td>Waffles</td>
                        <td>Rs: 200</td>
                    </tr>
                    <tr>
                        <td>Muffins</td>
                        <td>Rs: 90</td>
                    </tr>
                    <tr>
                        <td>Pancakes</td>
                        <td>Rs: 200</td>
                    </tr>
                    <tr>
                        <td>Cakes per KG</td>
                        <td>Rs: 500</td>
                    </tr>
                </table>
                <h3 class="h3-1">Beverages</h3>
                <table>
                    <tr>
                        <td class="tr-1">Beverages</td>
                        <td class="tr-1">Cost</td>
                    </tr>
                    <tr>
                        <td>Hot Chocolate</td>
                        <td>Rs: 100</td>
                    </tr>
                    <tr>
                        <td>Tea</td>
                        <td>Rs: 50</td>
                    </tr>
                    <tr>
                        <td>Milk</td>
                        <td>Rs: 30</td>
                    </tr>
                    <tr>
                        <td>Juice</td>
                        <td>Rs: 80</td>
                    </tr>
                    <tr>
                        <td>Soda</td>
                        <td>Rs: 40</td>
                    </tr>
                    <tr>
                        <td>Water</td>
                        <td>Rs: 20</td>
                    </tr>
                </table>
            </div>
            <div>
                <p class="p-4">&#169 CopyRight Cafe Brew...2023</p>
                <p class="p-5">Designed By Archana</p>
              </div>
        </div>
   
</body>
</html>