<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #212529;
        }

        .h-1,
        .p-1,
        a,.h-2 ,.p-4{
            color: white;
            font-family: 'Lucida Handwriting';
            text-align: center;
            font-size: 20px;
            font-weight: 100;
            color: #F8F9FA;
        }
        .h-2{
            text-align: start;
            margin-left: 50px;
            font-size: 40px;
          margin-bottom: -10px;
        }

        .h-1 {
            font-size: 40px;
        }

        .ul-1 {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin-left: -39px;
            
        }

        li {
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: #9B9D9E;
        }

        a:hover {
            color: #dcd3cc;
        }

        .p-2 {
            color: white;
            font-family: 'Lucida Handwriting';
            font-size: 20px;
            font-weight: 100;
            font-size: 17px;
            margin-left: 50px;
        }

        .img-2 {
            width: 450px;
            height: 300px;
            border: 5px solid white;
            border-radius: 7px;
        }
        .div-3{
            width: 700px;
            
        }
        .div-4,.div-5,.div-6{
            display: flex;
            justify-content: center;
           margin-top: 20px;
        }
        .container{
            padding: 20px;
        }
        .div-5,.div-6{
            margin-top: 140px;
        }
        .p-5{
      color: white;
      /* font-family: 'Playball', cursive; */
      text-align: center;
      font-size: 17px;
      margin-top: -18px;
      font-family: "Lucida Handwriting";
    }
    .p-4{
        font-size: 16px;
      margin-top: 150px;
      font-family: "Lucida Handwriting";
    }
    </style>
</head>

<body>
    <div class="div-1" a>
        <h1 class="h-1">Cafe Brew...</h1>
        <p class="p-1">Behind every successfull person is a substantial amount of coffee..!!</p>
        <ul class="ul-1">
            <a href="./cafe brew.html ">
                <li>Home</li>
            </a>
            <a href="./About.html ">
                <li>About</li>
            </a>
            <a href=" ./Menu.html">
                <li>Menu</li>
            </a>
            <a href=" ./Specials.html">
                <li>Specials</li>
            </a>
            <a href=" ./Gallery.html">
                <li>Gallery</li>
            </a>
           
        </ul>
    </div>
    <h1 class="h-1">Chefs Specials</h1>
    <div class="container">
        <div class="div-4">
            <img class="img-2" src="https://cafe-brew-418dc.web.app/caf4.jpg" />
            <div class="div-3">
                <h1 class="h-2">Muffins</h1>
                <p class="p-2">Moist crumb<br>
                    Chewy texture<br>
                    Uneven crumb grain with holes or tunnels throughout<br>
                    Peaked (bell-type) or flat tops</p>
            </div>
        </div>
    
        <div class="div-5">
           
            <div class="div-3">
                <h1 class="h-2">Croissant</h1>
                <p class="p-2">Layered and Puffy<br>
                    Chocolate stuffed croissant<br>
                    Crisp and Crunchy<br>
                    Buttery and Golden Brown<br>
                    Flaky and Crumbly</p>
            </div>
            <img class="img-2" src="https://cafe-brew-418dc.web.app/caf4.jpg" />
        </div>
    
        <div class="div-6">
            <img class="img-2" src="https://cafe-brew-418dc.web.app/caf4.jpg" />
            <div class="div-3">
                <h1 class="h-2">Waffles</h1>
                <p class="p-2">Crispy on outside<br>
                    Fluffy on the inside with large deep pockets<br>
                    Honeycombed or fancifully engraved surface<br>
                    Thin layer of batter to cook evenly and crisply</p>
            </div>
        </div>
    </div>
    <div>
        <p class="p-4">&#169 CopyRight Cafe Brew...2023</p>
        <p class="p-5">Designed By Archana</p>
      </div>
</body>

</html>